# ProjectFunMaven

./: .gitignore  .project  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/main/java/nomarthehero/projectfun/: ChatListener.java  Hashtag.java  ProjectFun.java  RainbowEffect.java
src/main/java/nomarthehero/projectfun/commands/: BaseCommand.java  CoolDownCommand.java  FunCommand.java  HashtagCommand.java  HugCommand.java  LickCommand.java  RainbowCommand.java  RektCommand.java  SlapCommand.java
src/nomarthehero/projectfun/: ChatListener.java  ProjectFun.java  RainbowEffect.java
src/nomarthehero/projectfun/commands/: BaseCommand.java  CoolDownCommand.java  DabCommand.java  FunCommand.java  HashtagCommand.java  HugCommand.java  LickCommand.java  RainbowCommand.java  RektCommand.java  SlapCommand.java
