<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ploffie</groupId>
  <artifactId>ProjectFunMaven</artifactId>
  <version>0.0.1</version>
  <name>ProjectFun</name>
  <description>Fancy chat</description>
   <repositories>
   <repository>
  <id>fanciful-mvn-repo</id>
  <url>http://repo.franga2000.com/artifactory/public</url>
  <snapshots>
    <enabled>true</enabled>
    <updatePolicy>always</updatePolicy>
  </snapshots>
</repository>
       <repository>
         <id>bukkit-repo</id>
         <url>http://repo.bukkit.org/content/groups/public/</url>
       </repository>
   </repositories>
   
    <dependencies>
    <dependency>
  <groupId>mkremins</groupId>
  <artifactId>fanciful</artifactId>
  <version>0.3.3-SNAPSHOT</version>
</dependency>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.7.9-R0.2</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
   </dependencies>
   
   <build>
      <plugins>
      <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-shade-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                        <artifactSet>
                                                <includes>
                                                        <include>mkremins:fanciful</include>
                                                </includes>
                                        </artifactSet>
                                        <relocations>
                                                <relocation>
                                                        <pattern>mkremins.fanciful</pattern>
                                                        <shadedPattern>nomarthehero.projectfun.libs.mkremins.fanciful</shadedPattern>
                                                </relocation>
                                        </relocations>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>shade</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
      <resources>
   <resource>
    <directory>.</directory>
    <includes>
     <include>plugin.yml</include>
     <include>config.yml</include>
    </includes>
   </resource>
  </resources>
   </build>
   
   
   
   
</project>